{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \
\'cd\'ac\'d1\'a7\'c3\'c7\'cd\'fb\'cf\'f2\'b7\'c9\'bb\'fa\'b7\'c9\'b9\'fd\'b5\'c4\'cc\'ec\'bf\'d5\
\'cb\'fb\'c3\'c7\'cd\'fb\'cd\'ac\'d1\'a7\'c3\'c7\'cf\'eb\'b7\'c9\'b3\'db\'d4\'da\'c4\'c7\'c0\'ef\
\'cb\'fb\'c3\'c7\'b0\'d1\'b7\'c9\'bb\'fa\'d5\'f5\'ba\'b3\'d4\'da\'d5\'e2\'c0\'ef\
\'cb\'fb\'c3\'c7\'b0\'d1\'ca\'b2\'c3\'b4\'cb\'b2\'bc\'e4\'bd\'f4\'c3\'dc\'d4\'da\'d5\'e2\'c0\'ef\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 299_imagen_generada_1.png \width2260 \height2260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1 \cf0 \

\f0 \'c3\'e6\'b6\'d4\'d2\'df\'c7\'e9\
\'b8\'f7\'b5\'d8\'ca\'d0\'c3\'f1\'c3\'c7\'d2\'b2\'d4\'da\'d3\'a2\'d3\'ef\'b6\'f8\'d2\'d1\
\'d4\'da\'c3\'bf\'d2\'bb\'b7\'dd\'c7\'e9\'bf\'f6\'cf\'c2\
\'d3\'ad\'c0\'b4\'b8\'fc\'b4\'f3\'b5\'c4\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\

\f1 \

\f0 \'b4\'d3\'c1\'bd\'cc\'ec\'c7\'b0\
\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'c1\'ac\'d0\'f8\'bd\'f8\'c8\'eb\'c1\'cb\'d2\'bb\'b3\'a1\'c1\'bd\'c6\'dc\'ba\'a3\'d1\'f3\
\'c4\'c7\'ca\'b1\'ba\'f2\'cb\'fb\'c3\'c7\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f6\'d4\'b6\'d4\'da\'c9\'ed\'b1\'df\'b5\'c4\'bf\'b9\'d2\'df\'c7\'e9\'d5\'bd\'ca\'bf\
\
\
}